C:\Users\55358961879\Desktop\projeto_produtos\bin\Debug\net7.0\projeto_produtos.exe
C:\Users\55358961879\Desktop\projeto_produtos\bin\Debug\net7.0\projeto_produtos.deps.json
C:\Users\55358961879\Desktop\projeto_produtos\bin\Debug\net7.0\projeto_produtos.runtimeconfig.json
C:\Users\55358961879\Desktop\projeto_produtos\bin\Debug\net7.0\projeto_produtos.dll
C:\Users\55358961879\Desktop\projeto_produtos\bin\Debug\net7.0\projeto_produtos.pdb
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.AssemblyInfo.cs
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.dll
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\refint\projeto_produtos.dll
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.pdb
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\projeto_produtos.genruntimeconfig.cache
C:\Users\55358961879\Desktop\projeto_produtos\obj\Debug\net7.0\ref\projeto_produtos.dll
C:\Users\55358961879\Desktop\Projeto-produtos\bin\Debug\net7.0\projeto_produtos.exe
C:\Users\55358961879\Desktop\Projeto-produtos\bin\Debug\net7.0\projeto_produtos.deps.json
C:\Users\55358961879\Desktop\Projeto-produtos\bin\Debug\net7.0\projeto_produtos.runtimeconfig.json
C:\Users\55358961879\Desktop\Projeto-produtos\bin\Debug\net7.0\projeto_produtos.dll
C:\Users\55358961879\Desktop\Projeto-produtos\bin\Debug\net7.0\projeto_produtos.pdb
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.csproj.AssemblyReference.cache
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.AssemblyInfoInputs.cache
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.AssemblyInfo.cs
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.csproj.CoreCompileInputs.cache
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.dll
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\refint\projeto_produtos.dll
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.pdb
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\projeto_produtos.genruntimeconfig.cache
C:\Users\55358961879\Desktop\Projeto-produtos\obj\Debug\net7.0\ref\projeto_produtos.dll
